<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticing - Special Characters</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: black;
            color: white;
            font-weight: 700;
        }

        div {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        h1{
            position: relative;
            line-height: 100vh;
            margin-right: auto;
            margin-left: auto;
        }
        
       
    </style>
</head>
<body>
    <div>
        <h1>RegExp, verify console ;)</h1>
    </div>
    <script src="/Training/js/scripts.js"></script>
</body>
</html>